{
    "name": "pumascript",
    "version": "0.1.0",
    "description": "Easy Metaprograming for JS",
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/pumascript/puma.git"
    },
    "bugs": {
        "url": "https://github.com/pumascript/puma/issues"
    },
    "author": {
        "name": "PumaScript Team",
        "email": "pumascript-team@googlegroups.com",
        "url": "https://github.com/pumascript"
    },
    "keywords": [
        "meta-programming",
        "metaprogramming",
        "ecma",
        "ecmascript",
        "javascript",
        "puma"
    ],
    "main": "dist/pumascript.js",
    "bin": {
        "pumascript": "bin/pumascript.js"
    },
    "engines": {
        "node": ">= 0.8.0"
    },
    "license": "MIT",
    "dependencies": {
        "commander": "2.9.0",
        "escodegen": "1.6.1"
    },
    "devDependencies": {
        "grunt": "0.4.5",
        "grunt-contrib-clean": "0.7.0",
        "grunt-contrib-jshint": "0.11.3",
        "grunt-contrib-qunit": "0.5.1",
        "grunt-contrib-uglify": "2.1.0",
        "grunt-exec": "1.0.1",
        "jshint-stylish": "1.0.1",
        "load-grunt-tasks": "3.1.0",
        "webpack": "2.2.1"
    },
    "scripts": {
        "test": "grunt test",
        "prepublish": "grunt build"
    }
}
